<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>test_shop</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;40;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
		<header class="header">


			<img class="header__person" src="img/background-person.jpg" alt="">
			<img class="header__pattern" src="img/Pattern.png" alt="">
			<div class="header__background-square"></div>
			<div class="header__background-round"></div>

			<div class="header__inner">
				<div class="header__inner-logo">
					Big Shop
				</div>
				<nav class="header__inner-nav">
					<ul class="header__menu">
						<li><a class="search-link" href="#">Search</a></li>
						<li>
							<div class="menu-split"></div>
						</li>
						<li><a class="collection-link" href="#">Collection</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__content">
				<div class="header__content-title">
					<span>Summer</span>
					Collection
				</div>
				<div class="header__content-text">
					<span class="text-sale">25%</span>
					OFF
				</div>
				<div class="header__content-btn">
					<a class="btn-link" href="#">Details</a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__inner-top">
				<img class="shape16"src="img/shape16.png" alt="">
				<img class="vector"src="img/Vector.png" alt="">
				<img class="Shape20" src="img/Shape20.png" alt="">
				<img class="Shape18" src="img/Shape18.png" alt="">
				<div class="main__inner-content">
					<div class="main__inner-title">
						Trendy Arrivals
					</div>

					<!-- Весь пулл для карточек -->
					<div class="main__items">
						<div class="main__item">
							<img src="img/bag1.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>


						</div>
						<div class="main__item">
							<img src="img/bag2.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>
						</div>
						<div class="main__item">
							<img src="img/bag3.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>
						</div>
						<div class="main__item">
							<img src="img/bag4.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>
						</div>
						<div class="main__item">
							<img src="img/bag5.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>
							<div class="main__item-btn">
								<a href="#">Add to Cart</a>
							</div>
						</div>
						<div class="main__item">
							<img src="img/bag6.png" alt="">
							<div class="main__item-title">Black Genuine Leather Bags </div>
							<div class="main__item-price">$ 23.20</div>
						</div>
					</div>

				</div>
			</div>
			<!-- bg middle -->
			<div class="main__about">

				<div class="main__about-inner">
					<div class="about-title">
						Our Brands
					</div>
					<div class="about-content">
						Small Shoes 2017 new Arrivals mini
						Messenger Classic Shoes

					</div>
					<div class="about-text">

						In porttitor elit ac mi placerat hendrerit.
						Morbi accumsan, erat in ullamcorper consectetur,
						nisi erat efficitur eros, sagittis tristique odio
						turpis vitae dui. Vestibulum gravida est ut erat pretium,
						non pretium diam feugiat. Integer egestas suscipit
						lorem ac fermentum. Integer at mauris vitae justo
						sagittis dapibus. Pellentesque sit amet nisl vitae
						orci vehicula faucibus. Fusce et lat, feugiat est.
					</div>
				</div>
				<div class="main__about-background">
					<img src="img/bgphone.jpg" alt="">
				</div>

			</div>
			<!-- TABS -->

			<div class="main__tabs">
				<div class="main__tabs-title">Our Showcase</div>
				<div class="main__tabs-nav">
					<ul>
						<li><a class="active" href="#watches">Watches</a></li>
						<li><a class="mobile-link" href="#mobile">Mobile</a></li>
						<li><a class="toys-link" href="#toys">Toys</a></li>
						<li><a class="fashion-link" href="#fashion">Fashion</a></li>
						<li><a class="furnitures-link" href="#furnitures">Furnitures</a></li>
						<li><a class="cloth-link" href="#cloth">Cloth</a></li>

					</ul>
				</div>
				<div class="main__tabs-content">
					<div class="tab-pane faded in active" id="watches">
						<!-- первый таб -->
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/watch1.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/watch2.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/watch3.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/watch4.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/watch5.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/watch6.png" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
						<!-- первый таб -->
					</div>
					<div class="tab-pane faded" id="mobile">
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/mobile1.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/mobile2.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/mobile3.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/mobile4.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/mobile5.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/mobile6.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
					</div>
					<div class="tab-pane faded" id="toys">
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/toy1.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/toy2.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/toy3.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/toy4.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/toy5.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/toy6.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
					</div>
					<div class="tab-pane faded" id="fashion">
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/fashion1.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/fashion2.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/fashion3.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/fashion4.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/fashion5.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/fashion6.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
					</div>
					<div class="tab-pane faded" id="furnitures">
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/furnitures1.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/furnitures2.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/furnitures3.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/furnitures4.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/furnitures5.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/furnitures6.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
					</div>
					<div class="tab-pane faded" id="cloth">
						<div class="main__tabs-cards">
							<div class="main__tabs-card">
								<img src="img/cloth1.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/cloth2.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/cloth3.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/cloth4.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/cloth5.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>
							<div class="main__tabs-card">
								<img src="img/cloth6.jpg" alt="">
								<div class="main__item-title">Black Genuine Leather Bags </div>
								<div class="main__item-price">$ 23.20</div>
							</div>

						</div>
					</div>
		</main>

		<footer class="footer">
			<div class="footer__email">
				<div class="footer__email-title">
					Newsletter
				</div>
				<img src="img/bg-email.png" alt="">
				<div class="footer__email-bg">
					get notified

				</div>
				<div class="footer__email-inner">
					<input class="input-email" type="text" placeholder="Enter your email adress..">
					<div class="footer__email-btn">
						<a href="#">Submit</a> 
					</div>
				</div>
				
				
			</div>
			<div class="footer__content">
					<div class="footer__content-title">
						Big Shop
					</div>
					<nav class="footer__content-menu">
						<ul>
							<li><a href="#">Man</a></li>
							<li><a href="#">Woman</a></li>
							<li><a href="#">Kids</a></li>
							<li><a href="#">Bags</a></li>
							<li><a href="#">Watches</a></li>
							<li><a href="#">Toys</a></li>
						</ul>
					</nav>
					<nav class="footer__content-socials">
						<ul>
							<li><a class="facebook" href="#"></a></li>
							<li><a class="google" href="#"></a></li>
							<li><a class="insta" href="#"></a></li>
							<li><a class="twitter" href="#"></a></li>
							
						</ul>
					</nav>
			</div>
			
		</footer>
		<section class="footer__copyright">
			<div class="copyright__inner">
				© Copyright 2017. Big Shop by Victor Themes

			</div>
				
		</section>





	</div>
	</header>





	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>